spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=ehdgus5017

mybatis.mapper-locations=sqlmap/**/*.xml
mybatis.type-aliases-package=com.project.blog.vo

server.servlet.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true

#token secret key
jwt.token.key=asd